body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #a49ea2;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
  }
  .header{
    display: flex;
    align-items:center ;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    gap: 400px;
  }
  .main-cards {
    display: grid;
    grid-template-columns: .17fr .17fr .17fr .17fr;
    gap: 20px;
    margin: 15px 20px;
   
  }
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  .card {
    background-color: #fdfffb;
  }
  .card-inner > .card_icon {
    font-size: 50px;
    color: greenyellow;
    border: 1px solid transparent;
    border-radius: 50%;
  }
  .middle-chart-container{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    place-items: center;
    padding: 10px;
  }
  .charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    height: 300px;
    align-items: center;
  }
  .header-chart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  .footer-head
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }
  .search-days{
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 75%;
  }
  
  td, th {
    border: 1px solid transparent;
    text-align: left;
    padding: 8px;
  }
  .footer-product-container{
    padding: 10px;
  }
  .pie-chart{
    padding: 10px;
  }
  .card-icon{
    font-size: 20px;
    border: 1px solid transparent;
    border-radius: 50%;
    color: greenyellow;
  }
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
    
    }
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: .5fr;
      gap: 10px;
      margin-bottom: 0;
    }
  .product-name{
    width: 20%;
  }
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
      width: 200px;
      height: 200px;
    }
  }